
@import 'utility.css';
:root{
    --primary:rgb(0, 255, 255);
    --secondary:#edf3f3;
    --dark:rgb(31, 29, 29);
    --light:rgb(108, 105, 105);
    --pure:white;
    --lighter:rgb(199, 204, 211);
} 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}


header{
    background-color: var(--dark);
    height: 500px;
    clip-path: polygon(0 0,100% 0,100% 100%,65% 85%,0 100%);
    margin-bottom: 40px;
}
header nav{
    padding:15px 0;
    
    
}
header nav .branding{
    margin-right: 55px;
    font-size: 23px;
    font-weight: bold;
}
header nav .left a{
    text-decoration: none;
    color: var(--pure);
    margin-right: 10px;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav .left a:hover{
    color: var(--primary);
}
nav{
    max-width: 890px;
    color: var(--pure);
}
header .hero img{
    height: 250px;
}
header .hero .right{
    color: var(--pure);
}
header .hero .right h1{
    font-size: 70px;
    line-height: 55px;
    margin-bottom: 31px;
}
header .hero .right h6{
    font-size: 20px;
    color: var(--primary);
}
header .hero .right h1 span{
    color: var(--primary);
}
header .hero .right p{
    line-height: 25px;
    margin: 15px 0;

}
section{
    padding: 30px;
}
section.about .about-me-img{
    height: 200px;
}
section.about .socials a img{
    width: 30px;
    
   
   
}
section.about .socials a img .asd{
      color: #edf3f3;
}
section.about .socials a{
    background: var(--pure);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    margin-left: 8px;
    transition: all .3s ease;
}
section.about .socials a:hover{
    background-color: var(--primary);
}
section.about p{
    color: var(--light);
    margin-bottom: 18px;
}
section.about h2{
    font-weight: bold;
}
section.about h2 span{
    color: var(--primary);
    margin-bottom: 10px;
}
section.about h4{
    font-weight: bold;
    margin: 10px 0;
}
section.services .card img{
    color: var(--primary);
    background-color: rgb(17, 125, 220);
    height: 70px;
    position: absolute;
    top: -35px;
    left: 50%;
    transform: translateX(-50%);

}
section.services{
    background: var(--lighter);
    
    
}
section.services .card{
    background: var(--pure);
    padding: 20px;
    position: relative;
    padding-top: 55px;
    transition: all .5s ease;
}
section.services .card:hover{
    background-color: var(--dark);
    color: var(--pure);
}
section.services .card h3{
    text-align: center;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 18px;
}
section.services .card p{
    text-align: center;
    line-height: 22px;
}

.section-heading{
    text-align: center;
    color: var(tersary);
    margin-bottom: 15px;
    padding-top: 30px;
   


}
.section-heading span{
    color: var(--primary);
}
.section-heading + p{
    text-align: center;
    margin-bottom: 60px;
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 20px;
    grid-row-gap: 55px;
}
section.freelancer{
    
    margin-bottom: 40px;
    text-align: center;
    background: linear-gradient(rgba(0 ,0,0,0.7),rgba(0 ,0,0,0.7)),url(../images/cam.jpg);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 80%, 0 100%);
}
section.freelancer h3{
    margin-bottom: 20px;
    color: var(--pure);
    margin-top: 30px;
    font-weight: 400;
    font-size: 40px;
}
section.freelancer p{
    margin-bottom: 20px;
    color: var(--pure);
}
section.freelancer button{
    margin-bottom: 110px;
}
section.reviews .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover; 
}
section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 120px;
}
section.reviews .slider .slide p{
    margin: 30px 0;
    color: var(--light);
    margin-bottom: 10px;
}
section.reviews .slider .slide span{
    font-size: 13px;
    margin-bottom: 20px;
}
section.reviews .slider-dots{
    display: flex;
    justify-content: center;
}
section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex;
    
}
section.reviews .slider-dots .dots button{
    font-size: 0;
    height: 6px;
    width: 9px;
    background-color: grey;
    margin-right: 5px;
    border-radius: 50px;
    border: none;
    outline: none;
    cursor: pointer;
}
section.reviews .slider-dots .dots li.slick-active button{
    background-color: var(--primary);
    width: 25px;

}
section.work{
    
    background-color: var(--lighter);
}

section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
section.work .card-wrapper .card{
    position: relative;
}
section.work .card-wrapper .card img{
    
    width: 100%;
    height: 100%;
}

section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0, 255, 255,.7);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: all .3s ease;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}
section.work .card-wrapper .card .overlay span{
    color: dimgrey;
}
section.work .card-wrapper .card .overlay a{
    text-decoration: none;
}
section.blog{
    background-color: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,70% 90%,0 100%);
    padding-bottom: 100px;
}
section.blog h2{
    font-size: 20px;
}
section.blog  p{
    color: var(--light);
}
section.blog .section-heading{
    color: var(--pure);
}
section.blog .card-wrapper .card{
    background-color: var(--pure);
}
section.blog .card-wrapper .img-wrapper img{
    width: 100%;
    height: 100%;
}

section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
section.blog .card .card-content{
    padding: 10px 20px;
}
section.blog .card .card-content p{
    padding: 15px 0;
    padding-top: 7px;
}
section.blog .card .card-content span{
    display: block;
    margin-top: 20px;
    color: var(--lighter);
}
section.blog .card .card-content a{
    color: var(--dark);
    text-decoration: none;
}
section.blog .card .card-content a:hover{
    color: var(--primary);
}
section.blog .card .card-content a.read-more{
    font-size: 15px;
}
section.blog{

}
section.contact .card-wrapper img{
    height: 80px;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card h4{
     margin: 15px 0;
     margin-bottom: 10px;
}
section.contact .card-wrapper .card h6{
    color: var(--light);
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 50px;
  
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    
}
section.contact .input-wrap2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap2 input{
    margin: 20px 0;
}
section.contact .input-wrap2 textarea{
    padding: 8px;
    border: 1px solid var(--lighter);
    font-size:15px;
}
section.contact input{
    padding: 9px;
    
    border: 1px solid var(--lighter);
}
section.contact .btn-wrap{
    margin-top: 20px;
    text-align: center;
}
section.contact .input-wrap2 textarea:focus, section.contact input:focus{
    outline: none;

}
section.contact ::placeholder{
    color: var(--lighter);
}
footer{
    text-align: center;
    color: var(--pure);
    padding: 30px;
    background-color: var(--dark);
}
footer a img{
    height: 30px;
}
footer h1{
    margin-bottom: 20px;

}
footer .copy-rt{
    margin-top: 30px;
}
footer a{
    display: inline-block;
    margin-right: 20px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    background-color: var(--pure);
}


.site-main-wraper .hamburger img{
    height: 40px;
    color: var(--pure);
    
}

.site-main-wraper{
    position: relative;
}
.hamburger{
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 11;
    
    border: none;
    outline: none;
    cursor: pointer;
}
.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 30px;
    padding-top: 70px;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}
.open{
    transform: translateX(0);
}
.times img{
    height: 40px;
}
.times{
    position: fixed;
    top: 30px;
    right: 40px;
    border: none;
    outline: none;
    cursor: pointer;
}
.mobile-nav ul{
    list-style-type: none;

}
.mobile-nav ul li a{
    text-decoration: none;
    color: var(--secondary);
    font-size: 30px;
}
.container{
    max-width: 999px;
    margin: 0 auto;
    padding: 0 15px;
   
 }
 
           
@media screen and (min-width:576px){
    .container{
        max-width: 540px;
     }
}
@media screen and (min-width:768px){
    .container{
        max-width: 720px;
     }
}
@media screen and (min-width:992px){
    .container{
        max-width: 960px;
     }
}
@media screen and (min-width:1200px){
    .container{
        max-width: 1150px;
     }
}
@media screen and (max-width:1024px) {
    header #main-nav{
        display: none;
    }
    header .hero img {
        height: 200px;
    }
    header .hero .right h1{
        font-size: 50px;
        margin-bottom: 15px;
    }
    header{
        padding-top: 20px;
        clip-path: polygon(0 0,100% 0,100% 100%,28% 83%,0 100%);
        height: 470px;
        
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.blog .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    section.blog{
        clip-path: polygon(0 0,100% 0,100% 100%,70% 97%,0 100%);
    }
    header .hero .right p{
        
    }
}
@media screen and (max-width:576px) {
    .hero{
        flex-direction: column;
    }
    header{
        clip-path: polygon(0 0,100% 0,100% 100%,66% 91%,0 100%);
        height: 700px;
    }
    header .hero img{
        height: 250px;
    }
    header .hero .right h1{
        font-size: 79px;
    margin-bottom: 22px;
    }
    header .hero .right{
        margin-top: 15px;
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    .about .right{
        text-align: center;
        margin-top: 21px;
    }
    .about .socials{
        justify-content: center;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.freelancer button{
        margin-bottom: 65px;
    }
    section.freelancer{
        margin-bottom: 0;
    }

    section.reviews .slider .slide{
        padding: 0;
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .input-wrap{
        grid-template-columns: repeat(1, 1fr);
    }
    
}
